name: demo-name
on:
  push:
    branches:
      - add-test-enviroment
jobs:
  check-backend-status:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        run: npm i -D
      - name: Run test
        run: npm run test
