name: basic-checkers
on:
  push:
    branches:
      - add-test-enviroment
      - test
env:
  HOST_BACKEND: ${{ secrets.HOST_BACKEND }}

jobs:

  check-correct-build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        if: ${{ env.HOST_BACKEND }}
      - name: Install all dependencies
        run: echo "facke installing dependencies"
  
