name: chekers-to-integrate-to-production
on:
  push:
    branches:
      - add-test-enviroment
env:
  HOST_BACKEND: ${{ secrets.HOST_BACKEND }}

jobs:
  check-backend-status:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Install only dev dependencies
        run: npm i -D
      - name: Run test
        run: npm run test

  check-correct-build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        if: ${{ env.HOST_BACKEND }}
      - name: Install all dependencies
        run: echo "facke installing dependencies"
  
