name: demo-name
on:
  push:
    branches:
      - add-test-enviroment

runs-on: ubuntu-20.04

jobs:
  check-backend-status:
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Install only dev dependencies
        run: npm i -D
      - name: Run test
        run: npm run test

  check-correct-build:
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Install all dependencies
  
